VITE_CAPTCHA_SITE_KEY=6Ld2vzgpAAAAAF9_Lhb_LhErxv0D8Mbu74zGoPaA
VITE_CAPTCHA_SECRET_KEY=6Ld2vzgpAAAAAO9jgvBU0-pcbcDe4GjbLh29CorB

VITE_LUNARPAY_TEST_URL=https://lunarpay.finance
VITE_LUNARPAY_MEDIA_URL=https://lunarpay.io

VITE_INTERACTION_GAS_LIMIT=15_000_000

VITE_IDLE_TIMEOUT=1_800_000